<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my home</title>
    <style>
        * {

            margin: 0;
            font-size: 36px;
            text-align: center;
        }

        p {
            border: 1px solid blue;
        }

        header {
            height: 25%;
            background-color: rgb(30, 200, 143);
        }

        main {
            height: 65%;
            background-color: rgb(227, 135, 23);
        }

        footer {
            font-size: 0.5em;
            height: 10%;
            background-color: rgb(186, 36, 173);
            color: white;
        }
    </style>
    <script>
        console.time('bigBang');
        let timerBegin = new Date();
    </script>
</head>

<body>
    <header>
        我的项目CET6
    </header>
    <main>
        <p id="word">abandon</p>
        <p id="pron">/abandon/</p>
        <p id="chinese">vt.离弃,丢弃;遗弃,抛弃;放弃</p>
    </main>
    <footer>
        江西科技师范大学王云飞
    </footer>
    <script>
        let myBody = document.querySelector('body');
        myBody.style.height = innerHeight - 15 + 'px';
        console.timeEnd('bigBang');
        myBody.querySelector('header').textContent = "页面渲染时间：" + (new Date() - timerBegin) + 'ms';

        console.time('xmb');
        timerBegin = new Date();
        let i = 1;
        while (i < 2 ** 32 / 40) {
            i++;
        }
        console.timeEnd('xmb');
        let strCET6 = '';
        let arrCET6 = [];
        fetch('cet6.txt')
            .then(res => res.text())
            .then(txt => {
                strCET6 = txt;
                arrCET6 = strCET6.split('\r\n');
                let rand = Math.floor(arrCET6.length * Math.random());
                let cetWord = arrCET6[rand];
                let begin = cetWord.indexOf('\t');
                let end = cetWord.lastIndexOf('\t');
                let word = cetWord.slice(0, begin);
                let pron = cetWord.slice(begin + 1, end);
                let chinese = cetWord.slice(end + 1);
                select('#word').textContent = word;
                select('#pron').textContent = pron;
                select('#chinese').textContent = chinese;
            });

        function select(str) {
            let dom = document.querySelector(str);
            return dom;
        }
    </script>

</body>

</html>